<!DOCTYPE html>
<html lang="en">

<head>
    <meta. charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> whoisSaif 2.0 </title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playfair+Display+SC&family=Roboto+Condensed&family=
       Roboto+Serif:opsz@8..144&family=Satisfy&display=swap" rel="stylesheet">


</head>

<body>
    <!-- header start here  -->
    <header id="myworld">
        <figure class="logo-figure">
            <i class="fa-solid fa-s logo"></i>
        </figure>
        <nav aria-label="Main Menu " role="menu">
            <ul role="menubar" area-label="Main Menu">
                <li role="none">
                    <a href="index.html" class="nav-link" role="menuitem">Home
                    </a>
    </header>
    <!-- header ends here  -->
            <!-- contact section starts here  -->
            <section id="contact-section" class="section-center">
                <h2 class="section-heading text-white "> Contact Me </h2>
                <form action="https://formspree.io/f/mdojwwad" method="POST" id="my-form">
    
                    <div class="form-group container">
                      <label for="Name">Name</label>
                      <input type="text" id="Name" name="Name">
                    </div>
                    <div class="form-group container">
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email">
                    </div>
              
                    <div class="form-group container">
                      <label for="massage">Massage</label>
                      <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                    </div>
              
                    <button type="submit">Submit</button>
                  </form>
                </div>
                <div id="status" > </div>
                      </section>
              <script type="text/javascript" src="script.js"></script>
            <!-- contact section ends here  -->
    
        </main>
        <!-- main ends here  -->
             <!-- footer section starts here  -->
             <footer> 
                <p class="copyright-text">
                    Copyright &copy; by WhoisSaif.  All rights reserved.
                </p>
                <nav class="footer" aria-label="Footer Menu">
                    <ul role="menubar2" id="menubar2" area-label="Footer Menu">
                        <li role="none">
                            <a href="https://www.facebook.com/whoissaiff" target="_blank" class="nav-link" role="menuitem"> <i class="fa-brands fa-square-facebook footer-icon"></i>
                            </a></li>
                            <li role="none">
                                <a href="https://instagram.com/whoissaiff?igshid=YmMyMTA2M2Y=" target="_blank" class="nav-link" role="menuitem"><i class="fa-brands fa-instagram"></i>
                                </a></li>
                                <li role="none">
                                    <a href="https://github.com/whoissaif" target="_blank" class="nav-link" role="menuitem"><i class="fa-brands fa-github"></i>
                                    </a></li>
                                    <li role="none">
                                        <a href="https://www.linkedin.com/in/md-saif-al-islam-90a7a4253/" target="_blank" class="nav-link" role="menuitem"> <i class="fa-brands fa-linkedin footer-icon"></i>
                                        </a></li>
                        </ul>
                     </nav>
             </footer>
             <!-- footer section ends here  -->
    
    
    
    </body>
    
    </html>